# BookReservationSystem

./: .gitignore  BookReservationSystem.sln  README.md  builddocker.sh  docker-compose.yml
BookReservationSystem.Application/: BookReservationSystem.Application.csproj
BookReservationSystem.Application/Dtos/: BookDto.cs  BooksStatusHistoryDto.cs
BookReservationSystem.Application/IService/: IBookingService.cs
BookReservationSystem.Application/MappingProfiles/: MappingProfile.cs
BookReservationSystem.Application/Services/: BookingService.cs
BookReservationSystem.Domain/: BookReservationSystem.Domain.csproj
BookReservationSystem.Domain/Context/: BookDbContext.cs
BookReservationSystem.Domain/Entities/: Book.cs  BooksStatusHistory.cs
BookReservationSystem.Infrastructure/: BookReservationSystem.Infrastructure.csproj
BookReservationSystem.Infrastructure/Repository/Generic/: IRepository.cs  Repository.cs
BookReservationSystem.Infrastructure/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
BookReservationSystem.Tests/: BookReservationSystem.Tests.csproj
BookReservationSystem.Tests/TestControllers/: BooksControllerTests.cs
BookReservationSystem.WebApi/: BookReservationSystem.WebApi.csproj  Dockerfile  Program.cs  appsettings.json
BookReservationSystem.WebApi/Controllers/: BooksController.cs
BookReservationSystem.WebApi/Extensions/: ServiceConfiguration.cs
BookReservationSystem.WebApi/Filters/: DefaultValueSchemaFilter.cs
BookReservationSystem.WebApi/Middleware/: ErrorHandlingMiddleware.cs
BookReservationSystem.WebApi/Model/: ApiErrorResponse.cs  ApiResponse.cs
BookReservationSystem.WebApi/Properties/: launchSettings.json
Documents/: Technical Design Document.docx
